# springboot-mongodb

./: README.md  pom.xml
src/main/java/com/nandini/springbootmongodb/: SpringbootMongoDbApplication.java
src/main/java/com/nandini/springbootmongodb/Config/: SpringFoxConfig.java
src/main/java/com/nandini/springbootmongodb/collection/: Address.java  Person.java  Photo.java
src/main/java/com/nandini/springbootmongodb/controller/: PersonController.java  PhotoController.java
src/main/java/com/nandini/springbootmongodb/repository/: PersonRepository.java  PhotoRepository.java
src/main/java/com/nandini/springbootmongodb/service/: PersonService.java  PersonServiceImpl.java  PhotoService.java  PhotoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nandini/springbootmongodb/: SpringbootMongoDbApplicationTests.java
