spring.application.name=springboot MongoDb

spring.data.mongodb.database=demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


server.port=8080
debug=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.org.springframework=DEBUG
logging.level.com.nandini=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.yourpackage=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
