spring.application.name=springboot MongoDb
spring.data.mongodb.username=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8080

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
